import React from "react";

const Shinesollon = () => {
  return (
    <div>
      <div className="flex flex-col sm:flex-row h-screen mt-12">
        <div className="w-full sm:w-4/5">
          <h1 className="text-3xl sm:text-5xl lg:text-6xl ml-12 tracking-wide">
            SHINE 
            <span className="bg-gradient-to-r from-orange-500 to-red-800 text-transparent bg-clip-text">
              {" "}
              SALOON 
            </span>
          </h1>
        </div>
        <div className="w-full justify-end mt-2 sm:mt-0 ">
          <div className="w-full mt-6">
            <div className="mt-6">
              LOCATION <div className="flex mt-2"> AMBUR</div>
            </div>
          </div>
          <div className="w-full  mt-6">
            <div>
              LOCATION <div className="flex mt-2"> AMBUR</div>
            </div>
          </div>
          <div className="w-full mt-6">
            <div className="mt-6">
              LOCATION <div className="flex mt-2"> AMBUR</div>
            </div>
          </div>
          <div className="w-full  mt-6">
            <div className="mt-6">
              LOCATION <div className="flex mt-2"> AMBUR</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Shinesollon;





 <div className="md:ml-20 mt-2 sm:mt-0 flex flex-col sm:flex-row flex-wrap">
  <div className="w-full sm:w-1/2 mt-6">
    <div className="flex flex-col">
      <h3 className="font-semibold">LOCATION</h3>
      <div className="flex mt-2">AMBUR</div>
    </div>
  </div>
  <div className="w-full sm:w-1/2 mt-6">
    <div className="flex flex-col">
      <h3 className="font-semibold">LOCATION</h3>
      <div className="flex mt-2">AMBUR</div>
    </div>
  </div>
  <div className="w-full sm:w-1/2 mt-6">
    <div className="flex flex-col">
      <h3 className="font-semibold">LOCATION</h3>
      <div className="flex mt-2">AMBUR</div>
    </div>
  </div>
  <div className="w-full sm:w-1/2 mt-6">
    <div className="flex flex-col">
      <h3 className="font-semibold">LOCATION</h3>
      <div className="flex mt-2">AMBUR</div>
    </div>
  </div>
</div>




 <img src={saloon} alt="saloon" className="rounded-lg" />


 md:w-1/2 grid grid-cols-1 mt-10 gap-10 w-28 grid-cols-2 md:gap-32 ml-0 sm:ml-1 


  <div className="md:w-1/2 grid grid-cols-1 mt-10 gap-10 grid-cols-2 md:gap-32 ml-0 sm:ml-1 md:ml-20 ">
            <div className="flex justify-center md:justify-start gap-4 md:gap-8">
              <div className="w-full md:w-3/4 flex flex-col items-center transition-transform transform hover:scale-110">
                <h3 className="font-semibold">LOCATION</h3>
                <div className="flex mt-2">AMBUR</div>
              </div>
            </div>
            <div className="flex justify-center md:justify-start gap-4 md:gap-8">
              <div className="w-full md:w-3/4 flex flex-col items-center transition-transform transform hover:scale-110">
                <h3 className="font-semibold">YEAR</h3>
                <div className="flex mt-2">2023</div>
              </div>
            </div>
            <div className="flex justify-center md:justify-start gap-4 md:gap-8">
              <div className="w-full md:w-3/4 flex flex-col items-center transition-transform transform hover:scale-110">
                <h3 className="font-semibold">CLIENT</h3>
                <div className="flex flex-row mt-2 p-0">Mr R.D Saravanan</div>
              </div>
            </div>
            <div className="flex justify-center md:justify-start gap-4 md:gap-8">
              <div className="w-full md:w-3/4 flex flex-col items-center transition-transform transform hover:scale-110">
                <h3 className="font-semibold">AREA</h3>
                <div className="flex mt-2">1300 SQ.FT</div>
              </div>
            </div>



                  <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 lg:grid-cols-3 xl:grid-cols-4">
          {img.map((pic, index) => (
            <Image
              key={index}
              src={pic.src}
              className={`object-cover h-auto rounded-lg  `}
              alt={`pic ${index}`}
            />
          ))}
          <div className="relative w-full h-auto">
            <iframe
              title="Video"
              className="absolute top-0 left-0 w-full h-full"
              src="https://www.youtube.com/embed/VIDEO_ID"
              frameBorder="0"
              allowFullScreen
            ></iframe>
          </div>
        </div>
      </div>



      <div className="md:col-span-2">
        <video
          className="h-auto max-w-full rounded-lg object-cover object-center"
          controls
          autoPlay
          src={shinevideo}
        />
      </div>